akka {
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  #log-dead-letters = of
  actor {
    default-dispatcher {
      throughput = 20
    }
  }
}
